{
  "development": {
    "username": "root",
    "password": "XB6qP7SXy4xHNKWBmmk3",
    "database": "railway",
    "host": "containers-us-west-120.railway.app",
    "port": 6576,
    "dialect": "mysql"
  }
}

